{
  "name": "woo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check:tamagui": "tamagui check",
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.0",
    "@tamagui/config": "^1.117.1",
    "@tamagui/core": "^1.117.1",
    "@tamagui/accordion": "^1.117.1",
    "@tamagui/adapt": "^1.117.1",
    "@tamagui/alert-dialog": "^1.117.1",
    "@tamagui/animate-presence": "^1.117.1",
    "@tamagui/avatar": "^1.117.1",
    "@tamagui/button": "^1.117.1",
    "@tamagui/card": "^1.117.1",
    "@tamagui/checkbox": "^1.117.1",
    "@tamagui/compose-refs": "^1.117.1",
    "@tamagui/create-context": "^1.117.1",
    "@tamagui/dialog": "^1.117.1",
    "@tamagui/elements": "^1.117.1",
    "@tamagui/font-inter": "^1.117.1",
    "@tamagui/font-size": "^1.117.1",
    "@tamagui/form": "^1.117.1",
    "@tamagui/group": "^1.117.1",
    "@tamagui/helpers-tamagui": "^1.117.1",
    "@tamagui/image": "^1.117.1",
    "@tamagui/label": "^1.117.1",
    "@tamagui/list-item": "^1.117.1",
    "@tamagui/lucide-icons": "^1.117.1",
    "@tamagui/popover": "^1.117.1",
    "@tamagui/popper": "^1.117.1",
    "@tamagui/portal": "^1.117.1",
    "@tamagui/progress": "^1.117.1",
    "@tamagui/radio-group": "^1.117.1",
    "@tamagui/react-native-media-driver": "^1.117.1",
    "@tamagui/scroll-view": "^1.117.1",
    "@tamagui/select": "^1.117.1",
    "@tamagui/separator": "^1.117.1",
    "@tamagui/shapes": "^1.117.1",
    "@tamagui/sheet": "^1.117.1",
    "@tamagui/slider": "^1.117.1",
    "@tamagui/stacks": "^1.117.1",
    "@tamagui/switch": "^1.117.1",
    "@tamagui/tabs": "^1.117.1",
    "@tamagui/text": "^1.117.1",
    "@tamagui/theme": "^1.117.1",
    "@tamagui/toast": "^1.117.1",
    "@tamagui/toggle-group": "^1.117.1",
    "@tamagui/tooltip": "^1.117.1",
    "@tamagui/use-controllable-state": "^1.117.1",
    "@tamagui/use-debounce": "^1.117.1",
    "@tamagui/use-force-update": "^1.117.1",
    "@tamagui/use-window-dimensions": "^1.117.1",
    "@tamagui/visually-hidden": "^1.117.1",
    "babel-preset-expo": "~12.0.0",
    "burnt": "^0.12.2",
    "expo": "^52.0.11",
    "expo-asset": "~11.0.1",
    "expo-build-properties": "~0.13.1",
    "expo-font": "~13.0.1",
    "expo-linking": "~7.0.3",
    "expo-router": "~4.0.9",
    "expo-splash-screen": "~0.29.13",
    "expo-sqlite": "~15.0.3",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.4",
    "expo-web-browser": "~14.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "tamagui": "^1.117.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/runtime": "^7.20.0",
    "@expo/metro-config": "~0.19.0",
    "@expo/metro-runtime": "~4.0.0",
    "@react-native/gradle-plugin": "^0.76.3",
    "@tamagui/babel-plugin": "^1.117.1",
    "@tamagui/cli": "^1.117.1",
    "@tamagui/metro-plugin": "^1.117.1",
    "@types/node": "^22.9.3",
    "@types/react": "~18.3.12",
    "prettier": "^3.3.3",
    "typescript": "^5.5.2"
  },
  "resolutions": {
    "metro": "^0.81.0",
    "metro-resolver": "^0.81.0",
    "metro-config": "^0.81.0",
    "metro-core": "^0.81.0",
    "metro-runtime": "^0.81.0",
    "metro-source-map": "^0.81.0",
    "metro-transform-worker": "^0.81.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "tamagui",
          "@tamagui/config",
          "@tamagui/core",
          "@tamagui/accordion",
          "@tamagui/adapt",
          "@tamagui/alert-dialog",
          "@tamagui/animate-presence",
          "@tamagui/avatar",
          "@tamagui/button",
          "@tamagui/card",
          "@tamagui/checkbox",
          "@tamagui/compose-refs",
          "@tamagui/create-context",
          "@tamagui/dialog",
          "@tamagui/elements",
          "@tamagui/font-inter",
          "@tamagui/font-size",
          "@tamagui/form",
          "@tamagui/group",
          "@tamagui/helpers-tamagui",
          "@tamagui/image",
          "@tamagui/label",
          "@tamagui/list-item",
          "@tamagui/lucide-icons",
          "@tamagui/popover",
          "@tamagui/popper",
          "@tamagui/portal",
          "@tamagui/progress",
          "@tamagui/radio-group",
          "@tamagui/react-native-media-driver",
          "@tamagui/scroll-view",
          "@tamagui/select",
          "@tamagui/separator",
          "@tamagui/shapes",
          "@tamagui/sheet",
          "@tamagui/slider",
          "@tamagui/stacks",
          "@tamagui/switch",
          "@tamagui/tabs",
          "@tamagui/text",
          "@tamagui/theme",
          "@tamagui/toast",
          "@tamagui/toggle-group",
          "@tamagui/tooltip",
          "@tamagui/use-controllable-state",
          "@tamagui/use-debounce",
          "@tamagui/use-force-update",
          "@tamagui/use-window-dimensions",
          "@tamagui/visually-hidden"
        ]
      }
    }
  }
}
